{
  "name": "netkit",
  "version": "0.1.0",
  "private": true,
  "description": "NetKit authorized-network monitoring platform (Phase 1 network engine)",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/packages/network-engine/test/**/*.test.js",
    "cli": "npm run build && node dist/apps/cli/src/netkit.js"
  },
  "devDependencies": {},
  "engines": { "node": ">=22.0.0" }
}
